<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="UD0-Lq-C9A" userLabel="SnippetCellView" customClass="SnippetCellView" customModule="cp_desktop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-nE-u5R">
                    <rect key="frame" x="3" y="15" width="399" height="17"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="3B0-3d-Yrf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Qqv-nE-u5R" firstAttribute="top" secondItem="UD0-Lq-C9A" secondAttribute="top" constant="5" id="4kA-9k-CZ1"/>
                <constraint firstItem="Qqv-nE-u5R" firstAttribute="leading" secondItem="UD0-Lq-C9A" secondAttribute="leading" constant="5" id="ZNH-eD-tE2"/>
                <constraint firstAttribute="trailing" secondItem="Qqv-nE-u5R" secondAttribute="trailing" constant="5" id="av2-fE-zSe"/>
                <constraint firstItem="Qqv-nE-u5R" firstAttribute="centerX" secondItem="UD0-Lq-C9A" secondAttribute="centerX" id="eh2-aX-Y6a"/>
            </constraints>
            <connections>
                <outlet property="snippetMultiLineLabel" destination="Qqv-nE-u5R" id="RAk-Jq-H42"/>
                <outlet property="snippetTextContent" destination="3B0-3d-Yrf" id="raW-t4-NO2"/>
            </connections>
            <point key="canvasLocation" x="488.5" y="305"/>
        </customView>
    </objects>
</document>
