<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SnippetViewController" customModule="cp_desktop" customModuleProvider="target">
            <connections>
                <outlet property="snippetTextContent" destination="Hj0-vm-1Sj" id="eP0-Ct-NAv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-vm-1Sj">
                    <rect key="frame" x="3" y="20" width="474" height="17"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="P6K-w7-cFv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hj0-vm-1Sj" secondAttribute="trailing" constant="5" id="0kJ-OC-ag4"/>
                <constraint firstAttribute="bottom" secondItem="Hj0-vm-1Sj" secondAttribute="bottom" constant="20" id="0q3-TV-qtY"/>
                <constraint firstItem="Hj0-vm-1Sj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="fUr-op-iFa"/>
                <constraint firstItem="Hj0-vm-1Sj" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="mz3-8H-vYO"/>
                <constraint firstItem="Hj0-vm-1Sj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="vhG-ST-sqI"/>
            </constraints>
        </customView>
    </objects>
</document>
